{
  "name": "calling-an-api",
  "version": "0.0.0",
  "description": "Implement a custom login form with Auth0",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel server api",
    "server": "node server.js",
    "api": "node api.js"
  },
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.4",
    "angular": "^1.6.1",
    "angular-auth0": "^2.0.0-beta.2",
    "angular-jwt": "^0.1.8",
    "auth0-js": "^8.6.1",
    "bootstrap": "^3.3.7",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "express-jwt-authz": "^1.0.0",
    "jwks-rsa": "^1.1.1",
    "npm-run-all": "^4.0.0"
  }
}
